# log-pro

./: pom.xml
JUL_log/: pom.xml
JUL_log/src/main/java/com/chen/: Demo.java
JUL_log/src/main/resources/: logging.properties
log4j_demo/: pom.xml
log4j_demo/src/main/java/com/chen/: Demo.java
log4j_demo/src/main/resources/: log4j.properties
logback_demo/: pom.xml
logback_demo/src/main/java/com/chen/: Demo.java
logback_demo/src/main/resources/: logback.xml
slf4j_demo/: pom.xml
slf4j_demo/src/main/java/com/chen/: Slf4jTest.java
slf4j_demo/src/main/resources/: log4j.properties
