# 可用逗号 , 分割使用多个handle 如 java.util.logging.FileHandler,java.util.logging.FileHandler
handlers= java.util.logging.ConsoleHandler
.level= ALL

## 自定义Logger
com.chen.handlers= java.util.logging.FileHandler
# 自定义Logger日志等级
com.chen.level= FINE
# 忽略父日志设置
com.chen.useParentHandlers=false


# default file output is in user's home directory.%h/java%u.log
java.util.logging.FileHandler.pattern = C:/Users/Administrator/Desktop/log_output/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.encoding = UTF-8


#日志输出格式
java.util.logging.SimpleFormatter.format = %4$s: %5$s [%1$tc]%n

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

com.xyz.foo.level = SEVERE

